Process:         pipex [10397]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x10ba7e000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  make [10387]

Date/Time:       2021-11-02 13:45:53.336 +0100
Launch Time:     2021-11-02 13:45:53.055 +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 10397: 172 nodes malloced for 14 KB
Process 10397: 0 leaks for 0 total leaked bytes.

       8
